{
  "name": "docsify-dist",
  "version": "4.11.6",
  "private": false,
  "files": [
    "*"
  ],
  "scripts": {
    "update": "npm publish --registry=https://registry.npmjs.org/"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {},
  "devDependencies": {}
}
